<!DOCTYPE html>
<html lang="en">
   
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/default.css">
    <style>
        body {
            background-color: indianred
        }

        h1 {
            color: black;
            text-align: center;
        }

        footer {
            text-align: center;
        }

        header {
            text-align: center;
        }

        h2 {
            font-size: 1.7rem;
            color: #a6b9bc;
            text-align: center;
        }

        p {
            font-variant: bold;
            font-size: medium;
        }

        tagline {
            color: rgb(61, 199, 125);
            font-size: 14px;
            text-align: center;
        }
    </style>
    <h1>Tanyha Designs - ITIS-3135</h1>
    <hr>
</header>
<main> </main>
<footer>
    <tagline>"Just Keep swimming"</tagline>
    <p>
        Copyright 
        <a href="https://mytanyhap.github.io/tanyhadesigns.html" target="_blank"> Tanyha Designs </a>
        @ 2023
    </p>
</footer>
