<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tee Peoples's Tired Panther || ITIS3135 || All about Tee </title> 
        <link href="https://fonts.cdnfonts.com/css/courgette" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/alegreya-sc" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/domine" rel="stylesheet">
                            
    </head>
    <style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #0A0903;
    }
    header {
        background-color: #363333;
        color: #FF0000;
        text-align: center;
        padding: 20px;
    }
    
    img{
        margin:auto;
    }


    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    footer {
        background-color: #C8B8DB;
        text-align: center;
        padding: 10px;
    }
    
    h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    
    h2 {
        font-size: 1.5rem;
        margin-bottom: 15px;
        color:#70587C;
    }
    
    p {
        margin-bottom: 10px;
        color:#C8B8DB;

    }
    
    ul {
        list-style: none;
    }
    
    ul li {
        margin-bottom: 10px;
    }
    
    /* Responsive design for smaller screens */
    @media (max-width: 768px) {
        nav {
            flex-direction: column;
        }
    
        nav a {
            margin: 10px 0;
        }
    }
    </style>
<body>
    <header>
        <h1>About My Gaming Experiences</h1>
        <p>This website is my way of sharing my experiences, tips, and insights with fellow gamers. 
            Feel free to explore and learn more about my gaming journey.</p>
 </header>
        
        <h2>The top 3 games I play mostly</h2>
    <section>
        <p>Apex Legends: Apex Legends is my go-to choice for high-energy gaming. It's all about intense battles in a vast arena. 
            You team up with friends, select unique legends, each with their own cool abilities, and dive into the action. 
            It's fast-paced and super addictive to me especially ranked. I usually main Bangalore, Mirage and Horizon.
        </p>
        <img src="images/apex_art.png" alt="Image Apex Legends"  style="width: 500px;">
        
        <p>Spider-Man: If you've ever dreamt of being your friendly neighborhood superhero, 
            Spider-Man is the game for you. It's a blast swinging through the streets of New York City,
             beating up bad guys, and feeling like a total badass. The story is gripping, the combat is exhilarating, 
             and the graphics are stunning.Insomniac Games nailed it, and I love every moment I spend in Spidey's shoes.</p>

           
            </p>
            <img src="images/spidey_art.png" alt="Spidey Pic"  style="width: 500px;">
          
        <p>
            For Honor is all about skill and strategy in epic medieval battles. 
            Imagine knights, samurai, and vikings facing off in intense combat. 
            The melee system is no joke (it makes me want to cry mostly);
            it takes practice to master it. Choosing your warrior, mastering their moves, and 
            outsmarting your opponents are incredibly satisfying. Wukong, Centurion, and Valkyrie are my usual go-to's.
           
        </p>    
                <img src="images/forhonor_wukong.png" alt="Pic of what wukong looks like"  style="width: 500px;">            
    </section>
       
    <footer>
    <div data-include="components/footer.html"></div>
        
</footer>
<script src="scripts/HTMLInclude.min.js"></script>
</body>

</html>