<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby Website</title>
    <link href="https://fonts.cdnfonts.com/css/homoarakhn" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/jetbrains-mono-2" rel="stylesheet">



    <style>
        @import url('https://fonts.cdnfonts.com/css/homoarakhn');
        @import url('https://fonts.cdnfonts.com/css/jetbrains-mono-2');

        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2{
            color: whitesmoke;
        }

        body {
            font-family: 'Homoarakhn', sans-serif;
            background-image: url(https://wallpapercave.com/wp/wp4027582.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        img,
        figcaption,
        figure {
            font-family: 'JetBrains Mono NL', sans-serif;
        }

        header {
            background-color: #000000;
            color: #e9e9e9;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color:black;
            color: #F9F4F5;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #F9F4F5;
            text-decoration: none;
            margin: 0 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #c62424;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #C8B8DB;
            text-align: center;
            padding: 10px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .one,
        .three {
            position: relative;
            background: none;
            color: aqua;
            text-transform: uppercase;
            text-decoration: none;
            border: 0.2em solid aqua;
            padding: 0.5em 1em;

            &::before {
                content: "";
                display: block;
                position: absolute;
                width: 10%;
                background: #222;
                height: 0.3em;
                right: 20%;
                top: -0.21em;
                transform: skewX(-45deg);
                -webkit-transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
                transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
            }

            &::after {
                content: "";
                display: block;
                position: absolute;
                width: 10%;
                background: #222;
                height: 0.3em;
                left: 20%;
                bottom: -0.25em;
                transform: skewX(45deg);
                -webkit-transition: all 0.45 cubic-bezier(0.86, 0, 0.07, 1);
                transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
            }

            &:hover {
                &::before {
                    right: 80%;
                }

                &::after {
                    left: 80%;
                }
            }

            h2 {
                font-size: 1.5rem;
                margin-bottom: 15px;
            }

            p {
                margin-bottom: 10px;
            }

            ul {
                list-style: none;
            }

            ul li {
                margin-bottom: 10px;
            }

            /* Responsive design for smaller screens */
            @media (max-width: 768px) {
                nav {
                    flex-direction: column;
                }

                nav a {
                    margin: 10px 0;
                }
            }
        }

        .two,
        .four {
            position: relative;
            background: none;
            color: rgb(255, 0, 119);
            text-transform: uppercase;
            text-decoration: none;
            border: 0.2em solid rgb(255, 0, 119);
            padding: 0.5em 1em;

            &::before {
                content: "";
                display: block;
                position: absolute;
                width: 10%;
                background: #222;
                height: 0.3em;
                right: 20%;
                top: -0.21em;
                transform: skewX(-45deg);
                -webkit-transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
                transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
            }

            &::after {
                content: "";
                display: block;
                position: absolute;
                width: 10%;
                background: #222;
                height: 0.3em;
                left: 20%;
                bottom: -0.25em;
                transform: skewX(45deg);
                -webkit-transition: all 0.45 cubic-bezier(0.86, 0, 0.07, 1);
                transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
            }

            &:hover {
                &::before {
                    right: 80%;
                }

                &::after {
                    left: 80%;
                }
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>All Tee does is game - It's what I do</h1>
    </header>
    <main class="backgroundimage">
        <nav>
            <button onclick="toggleSection('aboutMe')" id="one" class="buttons one">Gaming</button>
            <button onclick="toggleSection('Apex Legends')" id="two" class="buttons two">Apex Legends</button>
            <button onclick="toggleSection('Spider Man')" id="three" class="buttons three">Spiderman</button>
            <button onclick="toggleSection('For Honor')" id="four" class="buttons four">For Honor</button>
        </nav>
        <section>
            <h2>The top 3 games I play mostly</h2>
            <p>This website is my way of sharing my experiences, tips, and insights with fellow gamers.
                Feel free to explore and learn more about my gaming journey.</p>
        </section>

    
        <section id="Apex" class="secColor Apex photo" style="display: block;">
            <h2>Apex Legends</h2>
            <p>Apex Legends: Apex Legends is my go-to choice for high-energy gaming. It's all about intense battles in a
                vast arena.
                You team up with friends, select unique legends, each with their own cool abilities, and dive into the
                action.
                It's fast-paced and super addictive to me especially ranked. I usually main Bangalore, Mirage and
                Horizon.
            </p>
            <img src="images/apex_art.png" alt="Image Apex Legends" style="width: 400px;">
            <figcaption>Just the general loading screen for the game.</figcaption>
            <br>
        </section>
        
        <section id="Spiderman" class="secColor Spiderman hide" style="display: block;">
            <h2>Spiderman</h2>
            <p> Spider-Man: If you've ever dreamt of being your friendly neighborhood superhero. It's a blast swinging
                through the streets of New York City,
                beating up bad guys, and feeling like a total badass. The story is gripping, the combat is exhilarating,
                and the graphics are stunning.Insomniac Games nailed it, and I love every moment I spend in Spidey's
                shoes.</p>
            <img src="images/spidey_art.png" alt="Spidey Pic" style="width: 400px;">
            <figcaption>Pic I took myself when the first new SpiderMan came out back in 2018.</figcaption>

        </section>
        <br>
        <section id="For Honor" class="secColor For Honor hide" style="display: block;">
            <h2>For Honor</h2>
            <p>
                For Honor is all about skill and strategy in epic medieval battles.
                Imagine knights, samurai, pirates and vikings facing off in intense combat.
                The melee system is no joke (it makes me want to cry mostly);
                it takes practice to master it. Choosing your warrior, mastering their moves, and
                outsmarting your opponents are incredibly satisfying. Wukong, Centurion, and Valkyrie are my usual
                go-to's.
            </p>
            <figure>
                <img src="images/forhonor_wukong.png" style="width: 400px;">
                <figcaption>Pic of what wukong looks like</figcaption>
            </figure>
        </section>

        <section>

        </section>
    </main>


    <footer>
        <p>&copy; My Hobby Website Designed by
            <a href="https://mytanyhap.github.io/itis3135/tanyhadesigns.com/" target="_blank"> tanyhadesigns
        </p>
        <p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img style="border:0;width:88px;height:31px"
                    src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML">
            </a>

            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!">
            </a>
        </p>

    </footer>
    <script>
        var slideIndex = 0;
        slideshow();

        function slideshow() {
            var i;
            var x = document.getElementsByClassName("slide");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(slideshow, 2000);
        }
        selectedSection.style.display = "none";

        function toggleSection(sectionId) {
            var sections = document.querySelectorAll('section');
            sections.forEach(function (section) {
                if (section.id !== sectionId) {
                    section.style.display = 'none';
                }
            });
            var selectedSection = document.getElementById(sectionId);

            selectedSection.style.display = 'block';

        }

    </script>

</body>

</html>