<html>
    <body>
        <header>
            <style>
                p{
                    text-align: center;
                }

                .oppo{
                    text-align: center;
                    font-size: xx-large;
                    color:rebeccapurple;
                    border-style:dotted dashed groove dotted;
                    text-transform: capitalize;
                    margin: 40px 25px 30px ;
                    border-width: 50px;
                    border-color: rgb(233, 44, 44);  
                }
            </style>
        </header>
        <h2>The HEAD :D</h2>
        <img src="./mypetanemone" width="400" height="400">
        <heading>anemone is beautiful</heading>
        <p style="font-family: 'Courier New', Courier, monospace;" >ONE OKAY FONT</p>
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">ANOTHER OKAY FONT</p>

        <h1>A HEADer... get it? Because its the--</h1>
        <p class="oppo" style="font-family: 'Times New Roman', 'Times New Roman', Times, serif">Isn't this such a ugly font?</p>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>