<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tee Peoples's Tired Panther || ITIS3135 || All about Tee </title>
  <link rel="stylesheet" href="styles/default.css">
  <style>
      * {
    box-sizing: border-box;
  }

  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }
  </style>
</head>
<body>
  <div data-include="components/header.html"></div>
  <main>

    
    <div class="container">
      <h2>Slideshow</h2>

      <div class="mySlides">
        <div class="numbertext">1 / 8</div>
        <img src="images/mustang.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 8</div>
        <img src="images/porschegt3rs.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 8</div>
        <img src="images/papaya.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">4 / 8</div>
        <img src="images/frank ocean.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 8</div>
        <img src="images/outkast.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">6 / 8</div>
        <img src="images/spiderman2099.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">7 / 8</div>
        <img src="images/cleosol.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">8 / 8</div>
        <img src="images/tommisch.jpg" style="width:100%">
      </div>
    
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    
     
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images/mustang.jpg" style="width:100%" onclick="currentSlide(1)" alt="Gt500 Shelby">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/porschegt3rs.jpg" style="width:100%" onclick="currentSlide(2)" alt="GT3 RS">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/papaya.jpg" style="width:100%" onclick="currentSlide(3)" alt="papaya">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/frank ocean.jpg" style="width:100%" onclick="currentSlide(4)" alt="Frank Ocean">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/outkast.jpg" style="width:100%" onclick="currentSlide(5)" alt="OutKast">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/spiderman2099.jpg" style="width:100%" onclick="currentSlide(6)" alt="Spiderman 2099">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/cleosol.jpg" style="width:100%" onclick="currentSlide(7)" alt="Cleo Sol">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/tommisch.jpg" style="width:100%" onclick="currentSlide(8)" alt="Geography by Tom Misch">
        </div>
      </div>
    </div>
    
    <p>
        <strong>
        I forgot the assignment was about spelling our name out, so I just went with more of the interests I had instead. I 
        hope that's okay! If not I will redo it.
        </strong>
        
        
    </p>


 
  </main>
  <div data-include="components/footer.html"></div>
  <script src="scripts/slideShw.js"></script>
  <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>