<!DOCTYPE html>
<html lang="en">
   
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tee Peoples's Tired Panther || ITIS3135 || All about Tee </title>
    <link rel="stylesheet" href="styles/default.css">
     <style>
        body {
            background-color: indianred
        }

        h1 {
            color: black;
            text-align: center;
            padding: 0px 0px 5px 0px;
         display: inline-block;
        }

        footer {
            text-align: center;
        }

        header {
        color: #780000;
        text-align: center;
        }

        h2 {
            font-size: 1.7rem;
            color: #a6b9bc;
            text-align: center;
        }

        p {
            font-variant: bold;
            font-size: medium;
        }

        tagline {
            color: rgb(61, 199, 125);
            font-size: 14px;
            text-align: center;
        }
    </style>

    <h1>Tanyha Designs - ITIS-3135</h1>
    <hr>
</header>
<main>
    <h2>
        <title>Tanyha Designs</title>
    </h2>
    <p>Here a Tanyha Designs  we strive to provide you the best product available and are constantly working to
        improve!</p>
    <ul>
        <li>Our ratings are excellent</li>
        <li>Constantly growing and expanding</li>
        <li>24/7 Services</li>
    </ul>

    <h3>
        <p class="contact-info">We would like to take your ideas and make them reality. We are always taking new
            clients. We can be reached:<br>
            Email us at: <span class="important">tpeople5@gmail.com</span><br>
            Call us at <span class="important">586-421-3597</span><br>
            Come visit us at <span class="important">925 Cape York Peninsula, Mapoon QLD 4874, Australia3</span></p>
    </h3>
</main>
<footer>
    <tagline>"Just Keep swimming"</tagline>
    <p>
        Copyright 
        <a href="https://mytanyhap.github.io/tanyhadesigns.com" target="_blank"> Tanyha Designs </a>
        @ 2023
    </p>
</footer>
