<!DOCTYPE html>
<html lang="en">
   
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tanyhadesigns's Company Page || Home </title>
    <link href="https://fonts.cdnfonts.com/css/oxygen" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/rasa" rel="stylesheet">
                
   

    <h1>Tanyha Designs - ITIS-3135</h1>
  
    <hr>
</header>
<img src="tanyhadesigns.png" alt="TanyhaDesigns Logo">
<style>
    @import url('https://fonts.cdnfonts.com/css/rasa');
    @import url('https://fonts.cdnfonts.com/css/oxygen');
    @import url('https://fonts.cdnfonts.com/css/roboto');

    body {
        background-color: #053225;
        text-align: center;
    }

   ul, h1 {
        color: #E34A6F;
      
        font-family: 'Oxygen', sans-serif;
        padding: 0px 0px 5px 0px;
        display: inline-block;
    }

    footer {
       
        color:#B2A198;
    }

    .header, .footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;

}

    header {
    color: #F7B2BD;
    }

    h1,h2,h3{
        margin-bottom: 20px;
        
    }

    main{
        font-size: large;
        font-family: 'Rasa',sans-serif;
        color: #F7B2BD;
    }

    h2 {
        font-size: 1.7rem;
        color: #60A561;
        font-family: 'Roboto Italic', sans-serif ;
    }

    h3 {
        font-size: 1.7rem;
        
    }

    p {
        font-variant: bold;
        font-size: medium;
    }

    ul{
        text-align: justify;
    }
    

    tagline {
        color: rgb(61, 199, 125);
        font-size: 14px;
        text-align: center;
    }
</style>

<main>
    <h2>TanyhaDesigns.com</h2>
    <p>Here a Tanyha Designs  we strive to provide you the best product available and are constantly working to
        improve!</p>
    <ul>
        <li>Our ratings are excellent</li>
        <li>Ranked #1 Tech Company to work for 3 years in a row</li>
        <li>Constantly growing and expanding</li>
        <li>24/7 Services</li>
     <li>Every Friday we have a company-wide nap session with food and beverages provided!</li>
    </ul>

    <h3>
        <p class="contact-info">We would like to take your ideas and make them reality. We are always taking new
            clients. We can be reached:<br>
            Email us at: <span class="important">tpeople5@gmail.com</span><br>
            Call us at <span class="important">586-421-3597</span><br>
            Come visit us at <span class="important">925 Cape York Peninsula, Mapoon QLD 4874, Australia</span></p>
    </h3>
</main>
<footer>
    <p>
        Page built by
        <a href="https://webpages.charlotte.edu/tpeople5/tanyhadesigns.com/index.html"> Tanyha Designs </a>
    </p>

</footer>
</html>
